
// (c) Copyright 2016 Synapse Wireless, Inc.

// IMPORTANT NOTE:  This file is automatically generated.  Any modifications
//                  WILL BE LOST if you rerun snapbuild.
#include "snappy.h"

#include "snap_utils.h"

// Wrapped functions: 
int16_t take_averaged_sample(int16_t);
int16_t GetADCSanmpledValues(int16_t, int16_t);
void startup();
void take_averaged_sample_all_channels(int16_t);
void ReadADCdatachunks(uint8_t *, int16_t);

// Wrapper functions: 
void _wrapper_GetADCSanmpledValues(uint8_t nargs, py_obj *stack, uint8_t *unused) {

    // Check arg count
    if(nargs != 3)
        RETURN_ERROR(nargs, INVALID_FUNC_ARGS)

    // check that none of the args are missing
    for (int16_t i = 0; i < nargs-1; i++)
    {
        if(stack[PARAM_INDEX(i, nargs)].type_code == TCM_UNBOUND)
            RETURN_ERROR(nargs, INVALID_FUNC_ARGS)
    }

    // Check arg types
    if((stack[PARAM_INDEX(0, nargs)].type_code & TCM_TYPE) != TC_INT)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)
    if((stack[PARAM_INDEX(1, nargs)].type_code & TCM_TYPE) != TC_INT)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)

    // Setup return value type
    stack[RV_INDEX(nargs)].type_code = TC_INT;

    // Call wrapped function
    stack[RV_INDEX(nargs)].value = (int16_t)GetADCSanmpledValues(
        (int16_t)stack[PARAM_INDEX(0, nargs)].value,
        (int16_t)stack[PARAM_INDEX(1, nargs)].value
    );
}

void _wrapper_ReadADCdatachunks(uint8_t nargs, py_obj *stack, uint8_t *unused) {

    // Check arg count
    if(nargs != 3)
        RETURN_ERROR(nargs, INVALID_FUNC_ARGS)

    // check that none of the args are missing
    for (int16_t i = 0; i < nargs-1; i++)
    {
        if(stack[PARAM_INDEX(i, nargs)].type_code == TCM_UNBOUND)
            RETURN_ERROR(nargs, INVALID_FUNC_ARGS)
    }

    // Check arg types
    if((stack[PARAM_INDEX(0, nargs)].type_code & TCM_TYPE) != TC_STRING)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)
    if(!(stack[PARAM_INDEX(0, nargs)].type_code & TCM_DYNAMIC))
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)
    if((stack[PARAM_INDEX(1, nargs)].type_code & TCM_TYPE) != TC_INT)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)

    // Setup return value type
    stack[RV_INDEX(nargs)].type_code = TC_NONE;

    // Call wrapped function
    ReadADCdatachunks(
        (uint8_t *)(stack[PARAM_INDEX(0, nargs)].value) + 1,
        (int16_t)stack[PARAM_INDEX(1, nargs)].value
    );
}

void _wrapper_startup(uint8_t nargs, py_obj *stack, uint8_t *unused) {

    // Check arg count
    if(nargs != 1)
        RETURN_ERROR(nargs, INVALID_FUNC_ARGS)

    // check that none of the args are missing
    for (int16_t i = 0; i < nargs-1; i++)
    {
        if(stack[PARAM_INDEX(i, nargs)].type_code == TCM_UNBOUND)
            RETURN_ERROR(nargs, INVALID_FUNC_ARGS)
    }

    // Check arg types

    // Setup return value type
    stack[RV_INDEX(nargs)].type_code = TC_NONE;

    // Call wrapped function
    startup(
    );
}

void _wrapper_take_averaged_sample(uint8_t nargs, py_obj *stack, uint8_t *unused) {

    // Check arg count
    if(nargs != 2)
        RETURN_ERROR(nargs, INVALID_FUNC_ARGS)

    // check that none of the args are missing
    for (int16_t i = 0; i < nargs-1; i++)
    {
        if(stack[PARAM_INDEX(i, nargs)].type_code == TCM_UNBOUND)
            RETURN_ERROR(nargs, INVALID_FUNC_ARGS)
    }

    // Check arg types
    if((stack[PARAM_INDEX(0, nargs)].type_code & TCM_TYPE) != TC_INT)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)

    // Setup return value type
    stack[RV_INDEX(nargs)].type_code = TC_INT;

    // Call wrapped function
    stack[RV_INDEX(nargs)].value = (int16_t)take_averaged_sample(
        (int16_t)stack[PARAM_INDEX(0, nargs)].value
    );
}

void _wrapper_take_averaged_sample_all_channels(uint8_t nargs, py_obj *stack, uint8_t *unused) {

    // Check arg count
    if(nargs != 2)
        RETURN_ERROR(nargs, INVALID_FUNC_ARGS)

    // check that none of the args are missing
    for (int16_t i = 0; i < nargs-1; i++)
    {
        if(stack[PARAM_INDEX(i, nargs)].type_code == TCM_UNBOUND)
            RETURN_ERROR(nargs, INVALID_FUNC_ARGS)
    }

    // Check arg types
    if((stack[PARAM_INDEX(0, nargs)].type_code & TCM_TYPE) != TC_INT)
        RETURN_ERROR(nargs, INCOMPATIBLE_TYPES)

    // Setup return value type
    stack[RV_INDEX(nargs)].type_code = TC_NONE;

    // Call wrapped function
    take_averaged_sample_all_channels(
        (int16_t)stack[PARAM_INDEX(0, nargs)].value
    );
}


#pragma location="main"
void main(void)
{
    _wrapper_take_averaged_sample(0, 0, 0);
    _wrapper_GetADCSanmpledValues(0, 0, 0);
    _wrapper_startup(0, 0, 0);
    _wrapper_take_averaged_sample_all_channels(0, 0, 0);
    _wrapper_ReadADCdatachunks(0, 0, 0);
}
