
// (c) Copyright 2016 Synapse Wireless, Inc.

// IMPORTANT NOTE:  This file is automatically generated.  Any modifications
//                  WILL BE LOST if you rerun snapbuild.

#ifndef _snappy_h_
#define _snappy_h_

typedef unsigned char uint8_t;
typedef signed char int8_t;
typedef unsigned int uint16_t;
typedef signed int int16_t;
typedef unsigned long int uint32_t;
typedef signed long int int32_t;
typedef unsigned char bool;

#define DECL_GEN __generic

#define true 1
#define false 0

#define TC_NONE     0
#define TC_INT      1
#define TC_STRING   2
#define TC_FUNC     3
#define TC_CFUNC    4
#define TC_BOOL     5
#define TC_TUPLE    6

#define TCM_TYPE      0x1F
#define TCM_NVPARAM   0x20
#define TCM_BLOBOFS   0x40
#define TCM_DYNAMIC   0x80

#define TCM_UNBOUND   0x3F

typedef struct PACKED
{
  uint8_t type_code;
  uint16_t value;
} py_obj;

#define RV_INDEX(nArgs) (-(nArgs + 1))
#define PARAM_INDEX(p, nArgs) (-(nArgs - (p + 1)))

#define RETURN_NONE(nArgs) {\
    stack[RV_INDEX(nArgs)].type_code = TC_NONE; \
    stack[RV_INDEX(nArgs)].value = 0; \
    return; \
}

#define INCOMPATIBLE_TYPES 4
#define INVALID_FUNC_ARGS 11
#define RETURN_ERROR(nArgs, errcode) { \
    pyerr(errcode); \
    RETURN_NONE(nArgs); \
}

#define GET_STR_LEN(s) ( (uint8_t)(*(s - 1)) )
#define SET_STR_LEN(s, l) ( *(s - 1) = (uint8_t)l )

#endif
