
// (c) Copyright 2016 Synapse Wireless, Inc.

// IMPORTANT NOTE:  This file is automatically generated.  Any modifications
//                  WILL BE LOST if you rerun snapbuild.

#include "snap_utils.h"
#include "snappy.h"

uint16_t ( * random12)( uint8_t nargs ) = (uint16_t (*)( uint8_t ))0xecb1;

void ( * writePin)( const uint8_t pin, uint8_t isHigh ) = (void (*)( const uint8_t, uint8_t ))0x89cb;

void ( * pulsePin )( uint8_t pin, uint16_t millis, uint8_t isPositive ) = (void (*) (uint8_t, uint16_t, uint8_t))0x9ddb;

uint8_t ( * readPin )( const uint8_t pin ) = (uint8_t (*) ( const uint8_t ))0x89ab;

const uint8_t DECL_GEN * ( * strObject )( py_obj const DECL_GEN *obj ) = (const uint8_t DECL_GEN * (*) ( py_obj const DECL_GEN *))0xd4e6;

uint8_t ( * pyerr ) ( uint8_t errcode ) = (uint8_t (*) ( uint8_t ) )0xd57a;
